{
  "version": "1.0.0",
  "description": "Online food delivery website DoorDash.",
  "main": "account-sample.js",
  "dependencies": {
    "array-uniq": "^1.0.3",
    "balanced-match": "^1.0.2",
    "array-union": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "commondir": "^1.0.1",
    "async": "^2.6.3",
    "commander": "^2.20.3",
    "concat-map": "^0.0.1",
    "escape-string-regexp": "^1.0.5",
    "find-up": "^4.1.0",
    "filename-reserved-regex": "^2.0.0",
    "find-cache-dir": "^3.3.1",
    "fs.realpath": "^1.0.0",
    "fs-extra": "^8.1.0",
    "email-addresses": "^3.1.0",
    "glob": "^7.1.7",
    "globby": "^6.1.0",
    "gh-pages": "^3.2.3",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "graceful-fs": "^4.2.6",
    "jsonfile": "^4.0.0",
    "locate-path": "^5.0.0",
    "object-assign": "^4.1.1",
    "make-dir": "^3.1.0",
    "p-limit": "^2.3.0",
    "lodash": "^4.17.21",
    "p-try": "^2.2.0",
    "path-is-absolute": "^1.0.1",
    "p-locate": "^4.1.0",
    "path-exists": "^4.0.0",
    "pkg-dir": "^4.2.0",
    "pinkie": "^2.0.4",
    "pify": "^2.3.0",
    "pinkie-promise": "^2.0.1",
    "universalify": "^0.1.2",
    "semver": "^6.3.0",
    "strip-outer": "^1.0.1",
    "once": "^1.4.0",
    "minimatch": "^3.0.4",
    "wrappy": "^1.0.2",
    "filenamify": "^4.3.0",
    "trim-repeated": "^1.0.0",
    "homepage": "http://roshan871.github.io/roshan871.github.io"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roshan871/roshan871.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roshan871/roshan871.github.io/issues"
  },
  "homepage": "https://github.com/roshan871/roshan871.github.io#readme"
}
